{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh18620\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\b\fs30 \cf0 Preu per setmana:\
\pard\pardeftab720\sl340

\b0 \cf0 \
200 \'80 mitja jornada sense responsebilitats\
o\
300 \'80 per projecte akabat\
\pard\pardeftab720\sl340

\b \cf0 \
1200 o 1800\
\pard\pardeftab720\sl260

\fs24 \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 1	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- Definir un disseny per a la applicaci\'f3. Funcionalitats, elements i estructura de codi.
\f1\fs24 \

\f0\fs30 C	- Adaptar el ofxUI per que tingui un scroll.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 24 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 2	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- Definir el format de la DDBB. un json que contingui els tweets amb les posicions.\
J	- Implementar el query de twitter a fer servir.
\f1\fs24 \

\f0\fs30 C 	- Parsejar el json que entrega el ofAuth.
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 31 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 3	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- Fer el visualitzador X Y Z
\f1\fs24 \

\f0\fs30 C 	- Fer el visualitzador X Y Z
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 7 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 4	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- Fer Interf\'edcie Search tab
\f1\fs24 \

\f0\fs30 C 	- Fer Interf\'edcie Add tab
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 14 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 5	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- Sincronitzar Search i Add tabs amb el visualitzador
\f1\fs24 \

\f0\fs30 C 	- Sincronitzar Search i Add tabs amb el visualitzador
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 21 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720\sl420

\f0\b\fs38 \cf0 Week 6	200\'80
\f1\b0\fs24 \
\pard\pardeftab720\sl340

\f0\fs30 \cf0 J 	- 
\f1\fs24 \

\f0\fs30 C 	- 
\f1\fs24 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf2 Deadline	div 28 Gener
\f1\b0 \cf0 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sl260

\f0\b \cf0 ------------------------------------------------------------------------------------------------------------------------------------------------------
\f1\b0 \
\pard\pardeftab720
\cf0 \
\
\
\pard\pardeftab720\sl340

\f0\fs30 \cf0 \page \pard\pardeftab720\sl260

\f1\fs24 \cf0 \
}